{
  "explorer.autoReveal": true,
  "explorer.compactFolders": true,
  "npm.enableRunFromFolder": false,
  "java.dependency.showMembers": false,
  "java.dependency.autoRefresh": true,
  "git.decorations.enabled": true,
  "testing.followRunningTest": true,
  "gradle.focusTaskInExplorer": true,
  "workbench.editor.openSideBySideDirection": "right"
}
